app/views/buslists/_form.html.erb
<%= form_for(@buslist) do |f| %>
  <% if @buslist.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@buslist.errors.count, "error") %> prohibited this buslist from being saved:</h2>

      <ul>
      <% @buslist.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :starting %><br>
    <%= f.text_field :starting %>
  </div>
  <div class="field">
    <%= f.label :ending %><br>
    <%= f.text_field :ending %>
  </div>
  <div class="field">
    <%= f.label :time %><br>
    <%= f.datetime_select :time %>
  </div>
  <div class="field">
    <%= f.label :busNo %><br>
    <%= f.number_field :busNo %>
  </div>
  <div class="field">
    <%= f.label :price %><br>
    <%= f.number_field :price %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/buslists/_form.html.haml
= form_for(@buslist) do |f|
  - if @buslist.errors.any?
    #error_explanation
      %h2
        = pluralize(@buslist.errors.count, "error")
        prohibited this buslist from being saved:
      %ul
        - @buslist.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :starting
    %br/
    = f.text_field :starting
  .field
    = f.label :ending
    %br/
    = f.text_field :ending
  .field
    = f.label :time
    %br/
    = f.datetime_select :time
  .field
    = f.label :busNo
    %br/
    = f.number_field :busNo
  .field
    = f.label :price
    %br/
    = f.number_field :price
  .actions
    = f.submit
